\multirow[c]{2}{*}{$x_0\in U(-1,1)$}
& 1 & 16.53 & 62.43 & 17.53 & 0.27 & 98.40\% \\
& 2 & 19.21 & 106.00 & 30.05 & 0.47 & 99.60\% \\
\multirow[c]{2}{*}{$x_0\in U(-5,5)$}
& 1 & 22.48 & 100.66 & 23.48 & 0.36 & 97.00\% \\
& 2 & 19.17 & 93.70 & 24.20 & 0.37 & 97.70\% \\
\multirow[c]{2}{*}{$x_0\in U(-10,10)$}
& 1 & 23.51 & 108.98 & 24.51 & 0.37 & 96.80\% \\
& 2 & 22.86 & 136.60 & 30.15 & 0.45 & 98.50\% \\
\multirow[c]{2}{*}{$x_0\in U(-50,50)$}
& 1 & 23.42 & 179.53 & 24.42 & 0.38 & 83.40\% \\
& 2 & 24.38 & 194.19 & 32.46 & 0.50 & 94.60\% \\
\multirow[c]{2}{*}{$x_0\in U(-100,100)$}
& 1 & 22.41 & 184.87 & 23.41 & 0.90 & 80.80\% \\
& 2 & 26.11 & 218.91 & 34.23 & 1.30 & 94.90\% \\
