\multirow[c]{2}{*}{$x_0\in U(-1,1)$}
& 1 & 20.61 & 85.79 & 21.61 & 0.33 & 96.7\% \\
& 2 & 21.31 & 111.02 & 33.65 & 0.51 & 99.7\% \\
\multirow[c]{2}{*}{$x_0\in U(-5,5)$}
& 1 & 24.77 & 104.75 & 25.77 & 0.39 & 97.1\% \\
& 2 & 22.69 & 107.03 & 28.55 & 0.43 & 98.2\% \\
\multirow[c]{2}{*}{$x_0\in U(-10,10)$}
& 1 & 27.03 & 124.44 & 28.03 & 0.43 & 96.3\% \\
& 2 & 25.80 & 143.32 & 34.10 & 0.52 & 98.3\% \\
\multirow[c]{2}{*}{$x_0\in U(-50,50)$}
& 1 & 26.26 & 206.39 & 27.26 & 0.42 & 83.0\% \\
& 2 & 26.02 & 201.60 & 34.68 & 0.53 & 94.8\% \\
\multirow[c]{2}{*}{$x_0\in U(-100,100)$}
& 1 & 26.49 & 221.93 & 27.49 & 0.43 & 80.2\% \\
& 2 & 25.74 & 212.68 & 34.40 & 0.53 & 93.2\% \\
